DOMAIN=
TRAEFIK_HTTP_PORT=
TRAEFIK_HTTPS_PORT=
TRAEFIK_ACME_EMAIL=
TRAEFIK_CLOUDFLARE_API_EMAIL=
TRAEFIK_CLOUDFLARE_API_TOKEN=
# TRAEFIK_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_BASICAUTH_USERS=
